{
  "name": "rafeeq",
  "version": "1.0.0",
  "description": "Rafeeq — field-ops console for group supervisors (Hajj & Umrah Tech Challenge)",
  "scripts": {
    "test": "node test-rafeeq.mjs",
    "serve": "npx --yes serve -l 4173",
    "glm-proxy": "node glm-proxy.mjs",
    "build": "echo 'Static site — no build step'",
    "pdf": "node generate-pitch-pdf.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
